 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Job Form</title>
    <link rel="stylesheet" href="job.css">
</head>
<body>
    <form action="https://script.google.com/macros/s/AKfycbxSivs3wNR3WMCOlG62CO1DaO7Fqjx9-r51WHa-AO7OxZkZ4bAHCWLMPxd2pp2SV2Yg/exec" method="post" >
        
        <div class="container">
            <h1 class="heading1">JOB APPLICATION FORM</h1>
        <hr>
        <h2>Personal Information</h2>
        <p>First-Name:  <input type="text" name="First-Name" placeholder="Enter First-Name" ></p>
        <p>Last-Name:  <input type="text" name="Last-Name" placeholder="Enter Last-Name" ></p>
        <fieldset>
            <legend>Gender</legend>
            <p>
                Male <input type="radio" name="Gander" id="male" > Female <input type="radio" name="Gander" id="female">  Other <input type="radio" name="Gander" id="other">
            </p>
        </fieldset>
        <p>Address <textarea name="address" id="address" cols="100" rows="5" placeholder="Enter your address"></textarea></p>
        <p>Email:<input type="text" name="Email" id="Email" placeholder="Enter your Email"></p>
        <p>Phone No:<input type="number " width="60px" name="Phone" id="PhoneNo" placeholder="Enter your Phone No"></p>
        <p>City:<input type="text" name="City" id="City" placeholder="City"></p>
        <p>Zipcode:<input type="text" name="Zipcode" id="Zipcode" placeholder="0000"></p>

        <h2>Qualifications</h2>
        <p>Which Program:
            <select name="Program_type" id="Program_type">
                <option value="">----Select Program_type-----</option>
                <option value="BSIT">BSIT</option>
                <option value="BSCS">BSCS</option>
                <option value="BSCOM">BSCOM</option>
                <option value="BSENG">BSENG</option>
            </select>
        </p>

        <p>Which University:
            <select name="Whic-University" id="Whic-University">
                <option value="Uni">----Select University-----</option>
                <option value="Uni">University Of Sindh</option>
                <option value="Uni">University Of karchi</option>
                <option value="Uni">Iqra University</option>
                <option value="Uni">University Of punjab</option>
            </select>
        </p>
       
        <h2>Skills</h2>
        <p>Programming:
            <input type="checkbox" name="Programming" id="" >
        </p>
        <p>Graphic designer
            <input type="checkbox" name="designer" id="designer" >
        </p>
        <p>Video editing:
            <input type="checkbox" name="video" id="video" >
        </p>
        <p>Web developer:
            <input type="checkbox" name="web" id="web" >
        </p>
       
        <h2>Experience</h2>
        <fieldset>
            <legend>Working Experience</legend>
            <p>
                fresher <input type="radio" name="exp" id="fr" > One Year<input type="radio" name="exp" id="One">  More Than Two year <input type="radio" name="exp" id="Tow">
            </p>
        </fieldset>

        <input type="submit" value="Submit">
    </div>
    </form>
    <!-- <script> 
        let form = document.querySelector("form");
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            let data = new FormData(form);
            fetch('https://script.google.com/macros/s/AKfycbw2pzNKQTw5KTtsqALt4g-WwxVjSnfy2e5vW532arlY28lxbRbvh5LKEVOTbZR3xf3R/exec',{
                method: "POST",
                body: data
            })
                .then(res => res.text())
                .than(data => console.log(data));
        })
    </script> -->
</body>
</html>